object Form1: TForm1
  Left = 241
  Height = 781
  Top = 111
  Width = 1621
  Caption = 'Обучающая программа "Логические переменные и логические функции"'
  ClientHeight = 781
  ClientWidth = 1621
  Constraints.MinHeight = 476
  Constraints.MinWidth = 1278
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.8.2.0'
  object menu_: TGroupBox
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 781
    Top = 0
    Width = 176
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Меню'
    ClientHeight = 761
    ClientWidth = 172
    Color = clActiveCaption
    ParentColor = False
    TabOrder = 0
    object beg: TButton
      Left = 16
      Height = 48
      Top = 16
      Width = 136
      Caption = 'Начать обучение'
      OnClick = begClick
      TabOrder = 0
    end
    object cont: TButton
      Left = 16
      Height = 48
      Top = 72
      Width = 136
      Caption = 'Продолжить обучение'
      OnClick = contClick
      TabOrder = 1
    end
    object cl: TButton
      Left = 16
      Height = 48
      Top = 128
      Width = 136
      Caption = 'Завершить обучение'
      OnClick = clClick
      TabOrder = 2
    end
  end
  object teory: TGroupBox
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 176
    Height = 781
    Top = 0
    Width = 552
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Теория'
    ClientHeight = 761
    ClientWidth = 548
    Color = clForm
    ParentColor = False
    TabOrder = 1
    object Button4: TButton
      Left = 200
      Height = 48
      Top = 632
      Width = 136
      Caption = 'Перейти к тесту'
      OnClick = Button4Click
      TabOrder = 0
    end
    object Memo1: TMemo
      Left = 8
      Height = 344
      Top = 16
      Width = 530
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial Narrow'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 1
    end
  end
  object test3: TGroupBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 728
    Height = 781
    Top = 0
    Width = 893
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Тест'
    ClientHeight = 761
    ClientWidth = 889
    TabOrder = 5
    Visible = False
    object Label4: TLabel
      Left = 0
      Height = 15
      Top = 16
      Width = 34
      Caption = 'Label1'
      ParentColor = False
    end
  end
  object test4: TGroupBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 728
    Height = 781
    Top = 0
    Width = 893
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Тест'
    ClientHeight = 761
    ClientWidth = 889
    TabOrder = 6
    Visible = False
    object Label5: TLabel
      Left = 0
      Height = 15
      Top = 16
      Width = 34
      Caption = 'Label1'
      ParentColor = False
    end
  end
  object test5: TGroupBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 728
    Height = 781
    Top = 0
    Width = 893
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Тест'
    ClientHeight = 761
    ClientWidth = 889
    TabOrder = 7
    Visible = False
    object Label6: TLabel
      Left = 0
      Height = 15
      Top = 16
      Width = 34
      Caption = 'Label1'
      ParentColor = False
    end
  end
  object test6: TGroupBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 728
    Height = 781
    Top = 0
    Width = 893
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Тест'
    ClientHeight = 761
    ClientWidth = 889
    TabOrder = 8
    Visible = False
    object Label7: TLabel
      Left = 0
      Height = 15
      Top = 16
      Width = 34
      Caption = 'Label1'
      ParentColor = False
    end
  end
  object test7: TGroupBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 728
    Height = 781
    Top = 0
    Width = 893
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Тест'
    ClientHeight = 761
    ClientWidth = 889
    TabOrder = 9
    Visible = False
    object Label8: TLabel
      Left = 0
      Height = 15
      Top = 16
      Width = 34
      Caption = 'Label1'
      ParentColor = False
    end
  end
  object test8: TGroupBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 728
    Height = 781
    Top = 0
    Width = 893
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Тест'
    ClientHeight = 761
    ClientWidth = 889
    Color = clNone
    ParentColor = False
    TabOrder = 10
    Visible = False
    object Label9: TLabel
      Left = 8
      Height = 1
      Top = 16
      Width = 1
      ParentColor = False
    end
  end
  object test: TGroupBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 728
    Height = 781
    Top = 0
    Width = 893
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Тест'
    ClientHeight = 761
    ClientWidth = 889
    Color = clHighlightText
    ParentColor = False
    TabOrder = 2
    Visible = False
    object ans: TCheckGroup
      Left = 8
      Height = 96
      Top = 16
      Width = 376
      AutoFill = True
      Caption = '1. Какие значения может принимать логическая переменная?'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 76
      ClientWidth = 372
      Items.Strings = (
        '1'
        '101'
        '10'
        '0'
      )
      TabOrder = 0
      Data = {
        0400000002020202
      }
    end
    object ans1: TRadioGroup
      Left = 8
      Height = 89
      Top = 128
      Width = 376
      AutoFill = True
      Caption = '2. Какими буквами обозначаются логическиие переменные?'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 69
      ClientWidth = 372
      Items.Strings = (
        'Латинского алфавита'
        'Кириллицы'
      )
      TabOrder = 1
    end
    object Button5: TButton
      Left = 120
      Height = 48
      Top = 344
      Width = 136
      Caption = 'Завершить тест'
      OnClick = Button5Click
      TabOrder = 2
    end
  end
  object test2: TGroupBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 728
    Height = 781
    Top = 0
    Width = 893
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Тест'
    TabOrder = 4
    Visible = False
  end
  object Label1: TLabel
    Left = 256
    Height = 64
    Top = 112
    Width = 368
    Caption = 'Во время прохождения теста'#13#10'в теорию смотреть нельзя '
    Color = clWindow
    Font.CharSet = ANSI_CHARSET
    Font.Height = -27
    Font.Name = 'Arial Rounded MT Bold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label3: TLabel
    Left = 880
    Height = 32
    Top = 112
    Width = 256
    Caption = 'Это место для теста'
    Color = clWindow
    Font.CharSet = ANSI_CHARSET
    Font.Height = -27
    Font.Name = 'Arial Rounded MT Bold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object test1: TGroupBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 728
    Height = 781
    Top = 0
    Width = 893
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Тест'
    ClientHeight = 761
    ClientWidth = 889
    TabOrder = 3
    Visible = False
    object Label2: TLabel
      Left = 0
      Height = 1
      Top = 16
      Width = 1
      ParentColor = False
    end
    object t1ans: TRadioGroup
      Left = 8
      Height = 144
      Top = 16
      Width = 368
      AutoFill = True
      Caption = '1. Сколько функций мы изучим в этой программе?'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 124
      ClientWidth = 364
      Items.Strings = (
        '1'
        '3'
        '5'
        '6'
        '0'
        '4'
        '2'
      )
      TabOrder = 0
    end
    object t1ans1: TCheckGroup
      Left = 8
      Height = 168
      Top = 176
      Width = 368
      AutoFill = True
      Caption = '2. Как можно по другому назвать логическое И?'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 148
      ClientWidth = 364
      Items.Strings = (
        'деление '
        'дизьюнкция'
        'ИЛИ'
        'умножение'
        'импликация'
        'коньюнкция'
        '^'
      )
      TabOrder = 1
      Data = {
        0700000002020202020202
      }
    end
    object t1ans2: TCheckGroup
      Left = 8
      Height = 168
      Top = 360
      Width = 368
      AutoFill = True
      Caption = '3. Как можно по другому назвать логическое ИЛИ?'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 148
      ClientWidth = 364
      Items.Strings = (
        'деление '
        'дизьюнкция'
        'умножение'
        'коньюнкция'
        'импликация'
        '^'
      )
      TabOrder = 2
      Data = {
        06000000020202020202
      }
    end
    object t1ans3: TRadioGroup
      Left = 8
      Height = 144
      Top = 544
      Width = 368
      AutoFill = True
      Caption = '4. Сколько переменных принимают логические функции?'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 124
      ClientWidth = 364
      Items.Strings = (
        'нисколько'
        '1'
        '2'
        '4'
        'сколько угодно'
      )
      TabOrder = 3
    end
    object Button1: TButton
      Left = 8
      Height = 48
      Top = 696
      Width = 368
      Caption = 'Закончить тест'
      OnClick = Button1Click
      TabOrder = 4
    end
  end
end
